[33mcommit 2ad9f9d4ed46494824622a83b2738423c3ef5d56[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Siddharth Satapathy <Siddharth.Satapathy@team.telstra.com>
Date:   Tue Apr 9 11:09:40 2019 +1000

    fix

[33mcommit c04c83e41c30f7d6d087508efc5d297111db8720[m
Author: Siddharth Satapathy <Siddharth.Satapathy@team.telstra.com>
Date:   Tue Apr 9 10:59:10 2019 +1000

    task status changes

[33mcommit e180b89aff5376e4a643faa66df080b9ef2a866f[m
Merge: b6be935 6c5c969
Author: Siddharth Satapathy <Siddharth.Satapathy@team.telstra.com>
Date:   Thu Apr 4 11:43:25 2019 +1100

    Merge branch 'master' of https://github.com/sidsatapathy/console_bpm

[33mcommit b6be93520ccaf47819ab397685abb889f4d8a9cf[m
Author: Siddharth Satapathy <Siddharth.Satapathy@team.telstra.com>
Date:   Thu Apr 4 11:42:59 2019 +1100

    estimate changes

[33mcommit 6c5c969669cd04886c333874c16c71654aa7d305[m
Author: sidsatapathy <32447908+sidsatapathy@users.noreply.github.com>
Date:   Wed Apr 3 17:00:57 2019 +1100

    Create drools.rulebase.conf

[33mcommit 3640150e57b6d5a3357c95c2c34d1a61ef9c3532[m
Author: Siddharth Satapathy <Siddharth.Satapathy@team.telstra.com>
Date:   Fri Mar 15 09:52:33 2019 +1100

    console-master

[33mcommit 54d60ffec80e281d5f6529d45a6279c5d38521bc[m
Author: Siddharth Satapathy <Siddharth.Satapathy@team.telstra.com>
Date:   Thu Mar 14 10:54:24 2019 +1100

    nerdpa-463

[33mcommit 80e913eda484cdc5e0ab70f8d2c233111a6168de[m
Author: Siddharth Satapathy <Siddharth.Satapathy@team.telstra.com>
Date:   Fri Mar 8 16:17:48 2019 +1100

    Initial commit with node split change
